'''
Доп задача:
Напишите программу вычисления арифметического выражения заданного строкой. 
Используйте операции +,-,/,*. приоритет операций стандартный.
Пример:
2+2 => 4;
1+2*3 => 7;
1-2*3 => -5;
'''

lst = input('Введите пример для решения: ')
print(f'{lst} => {eval(lst)}')
