'''
Урок 6. Ускоренная обработка данных: lambda, filter, map, zip, enumerate, list comprehension. Продолжение
Формат: Объясняет преподаватель

Задача: предложить улучшения кода для уже решённых задач:
С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
3 Исправленные задачи на Отлично!

'''

# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# Четверти
# 4_|_1
# 3 | 2

# Первое решение
# print('Введите номер четверти от 1 до 4: ')
# n = int(input())

# if n == 1:
#     print('x и y > 0')
# elif n == 2:
#     print('x < 0 и y > 0')
# elif n == 3:
#     print('x и y < 0')
# elif n == 4:
#     print('x > 0 и y < 0')

# Улучшенное решение
slovar = {'1':'x и y > 0', '2':'x < 0 и y > 0', '3':'x и y < 0', '4':'x > 0 и y < 0'}
print((lambda n: slovar[n])(input('Введите номер четверти от 1 до 4: ')))
